<?php

return [
    'pending_services' => 'Pending Services Requests',
    'pending_providers' => 'Pending Provider Requests',
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'Email',
    'type' => 'Type',
    'price' => 'Price',
    'description' => 'Description',
    'provider' => 'Provider',
    'providers' => 'Providers',
    'services' => 'services',
    'actions' => 'Actions',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'no_provider_requests' => 'No providers requests.',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Log in',
     'logout' => 'logout',
     'password'=>'password',
     'provider_approved' => 'Provider approved and created.',
    'provider_rejected' => 'Provider request rejected.',
    'confirm_approve' => 'Are you sure you want to approve this request?',
'confirm_reject' => 'Are you sure you want to reject this request?',
 'pending_providers' => 'Pending Provider Requests',
    'name' => 'Name',
    'email' => 'Email',
    'type' => 'Provider Type',
    'actions' => 'Actions',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'confirm_approve' => 'Are you sure you want to approve this request?',
    'confirm_reject' => 'Are you sure you want to reject this request?',
    'Companies' => 'Companies',
    'pending_companies' => 'Pending Companies',
'no_company_requests' => 'No companies requests ',
'event_types' => 'Event Types',
'email_confirmation'=>'email_confirmation'

];
